<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Video Direction | ANVIL</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <style>
        .entry {
            line-height: 200%;
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "video-title video-link";
            align-items: end;
            gap: 0 .25rem;
        }

        .video-title {
            grid-area: video-title;
            position: relative;
            overflow: hidden;
        }

        .video-title::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }

        .video-link {
            grid-area: video-link;
        }
    </style>
</head>

<body>
    <div id="contentContainer">
        <h1><a class="home-link" href="https://anvil.cool">ANVIL</a></h1>
        <audio id="myAudio" src="assets/clang.mp3"></audio>
        <audio id="myAudio2" src="assets/click.mp3"></audio>

        <ul class="menu-content">
            <li class="menu-item">
                <form>
                    <select class="menu-dropdown" onchange="redirectToPage(this)">
                        <option value="Menu">Menu</option>
                        <option value="https://anvil.cool">&#127968;&#xFE0F;&nbsp;Home</option>
                        <optgroup label="Work">
                            <option value="/videodirection">&#128249;&#xFE0F;&nbsp;Video Direction</option>
                            <option value="/analogediting">&#127902;&#xFE0F;&nbsp;Analog Editing</option>
                            <option value="/galleries">&#128444;&#xFE0F;&nbsp;Galleries</option>
                        </optgroup>
                        <optgroup label="Intersect">
                            <option value="/about">&#8265;&#xFE0F;&nbsp;About</option>
                        </optgroup>
                        <optgroup label="Play">
                            <option value="/youtubespa">&#128133;&#xFE0F;&nbsp;YouTube Spa</option>
                            <option value="https://www.yourworldoftext.com/~ANVIL/">&#128221;&#xFE0F;&nbsp;Guestbook
                            </option>
                            <option value="/friends">&#129730;&#xFE0F;&nbsp;Friends</option>
                        </optgroup>
                    </select>
                </form>
            </li>
            <li class="menu-item"><a href="mailto:anvil.hello@gmail.com"><button class="tablinks">Email</button></a>
            </li>
            <li class="menu-item"><button id="toggleButton" class="tablinks menu-no-mobile">Dark mode</button></li>
            <li class="menu-item"><button id="clang-heading" class="tablinks menu-no-mobile">&#128165;&#xFE0F;</button>
            </li>
        </ul>

        <h3>&#128249;&#xFE0F;&nbsp;Video&nbsp;Direction&nbsp;&#128249;&#xFE0F;</h3>

        <iframe id="video-frame" class="responsive-iframe" width="750" height="422"
            src="https://www.youtube.com/embed/Qk82UohmJcA?si=_cEV_mFhKPx6263j" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <br>
        <br>
        
        <div class="entry">
            <div class="video-title">ANVIL Director's Reel</div>
            <div class="video-link">[<a href="https://www.youtube.com/embed/t3ver0b_Dyk?si=qaDtDGgMTdOc869_" class="link"
                data-src="https://www.youtube.com/embed/t3ver0b_Dyk?si=qaDtDGgMTdOc869_">watch</a>]</div>
        </div>
        <div class="entry">
            <div class="video-title"> Perrier - Bein' Green</div>
            <div class="video-link">[<a href="https://www.youtube.com/embed/Qk82UohmJcA?si=_cEV_mFhKPx6263j" class="link"
                data-src="https://www.youtube.com/embed/Qk82UohmJcA?si=_cEV_mFhKPx6263j">watch</a>]</div>
        </div>
        <div class="entry">
            <div class="video-title">Where the Mountains Grow Out The Pines
            </div>
            <div class="video-link">[<a href="https://www.youtube.com/embed/N92P0xAqXOo?si=R45CLm5dXipaUuEc" class="link"
                data-src="https://www.youtube.com/embed/N92P0xAqXOo?si=R45CLm5dXipaUuEc">watch</a>]</div>
        </div>
        <div class="entry">
            <div class="video-title">Let it Go</div>
            <div class="video-link">[<a href="https://www.youtube.com/embed/VkGpuEHym8A?si=dwayMPByVBBHlb0z" class="link"
                data-src="https://www.youtube.com/embed/VkGpuEHym8A?si=dwayMPByVBBHlb0z">watch</a>]</div>
        </div>
    </div>
    </div>

    <footer>
        <div class="footer-text">&#x00A9;&nbsp;ANVIL&nbsp;&#128165;&#xFE0F;&nbsp;2024</div>
    </footer>

    <script type="text/javascript" src="js/menuRedirect.js"></script>
    <script type="text/javascript" src="js/clang.js"></script>
    <script type="text/javascript" src="js/click.js"></script>
    <script type="text/javascript" src="js/darkMode.js"></script>
    <script>
        // Temp new tab for Perrier ad
        // function openInNewTab(url) {
        //     window.open(url, '_blank');
        //     onclick="openInNewTab('https://www.youtube.com/watch?v=Qk82UohmJcA')
        // }

        // Dynamic iFrame
        document.addEventListener('DOMContentLoaded', function() {
            const links = document.querySelectorAll('.link');
            const iframe = document.getElementById('video-frame');
            const videoTitle = document.querySelector('.video-title');

            iframe.src = links[0].getAttribute('data-src');

            links.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const newSrc = this.getAttribute('data-src');
                    iframe.src = newSrc;
                });
            });
        });
    </script>
</body>

</html>
